# LoggingAndTracing

./: .gitignore  README.md  Structure.md  docker-compose.yml
demo/: README.md  build.cake  demo.sln
demo/src/Demo.Car/: Configuration.cs  Demo.Car.csproj  Dockerfile  Program.cs  PublishCarData.cs
demo/src/Demo.Car/Properties/: launchSettings.json
demo/src/Demo.CarApi/: Configuration.cs  Demo.CarApi.csproj  Dockerfile  Program.cs  Startup.cs  User.cs
demo/src/Demo.CarApi/Controllers/: Car.cs  CarData.cs  CarsController.cs  ValuesController.cs
demo/src/Demo.CarApi/Properties/: launchSettings.json
demo/src/Demo.Middlewares/: CommonPropertiesEnricher.cs  CorrelationContext.cs  CorrelationMessageHandler.cs  CorrelationMiddleware.cs  Demo.Middlewares.csproj  LoadBalanceHello.cs
demo/src/Demo.MobileApi/: Dockerfile  package-lock.json  package.json  server.js  tsconfig.json  tslint.json
demo/src/Demo.MobileApi/src/: correlationmiddleware.ts  server.ts
demo/src/Demo.MobileApi/src/controllers/: cars.ts  summary.ts  users.ts
demo/src/Demo.MobileApp/: CallMobileApi.cs  CallSummary.cs  CallUserApi.cs  Configuration.cs  Demo.MobileApp.csproj  Dockerfile  Program.cs  Summary.cs  User.cs
demo/src/Demo.UserApi/: Configuration.cs  Demo.UserApi.csproj  Dockerfile  Program.cs  Startup.cs  User.cs
demo/src/Demo.UserApi/Controllers/: UsersController.cs  ValuesController.cs
demo/src/Demo.UserApi/Properties/: launchSettings.json
